export interface Event {
    year: number;
    month: string; // "Stycze", "Luty", etc.
    date: string;
    title: string;
    location: string;
    description?: string;
    results: string[];
}

export type AthleteStatus = 'active' | 'alumni';

export interface AthleteProfile {
    name: string;
    status: AthleteStatus;
    rank: string; // "1 DAN", "Czerwony Pas" etc.
    achievements: string[];
    photo?: string; // Optional override if not in PB
}

export interface TrainerProfile {
    name: string;
    role: string;
    rank: string;
    bio: string;
    achievements: string[];
    photo: string;
}

export const EVENTS: Event[] = [
    // --- 2025 ---
    {
        year: 2025,
        month: "Listopad",
        date: "22-23.11.2025",
        title: "Otwarty Puchar Polski",
        location: "Opole",
        results: [
            "Jakub Skubisz:  Zoto (ukady), 4. msc techniki specjalne (skok 258 cm!)",
            "Maurycy Regel:  Zoto (ukady)",
            "Maria Mroczyska:  Brz (ukady)",
            "Iwan Stasyshyn: 4. miejsce (ukady)"
        ]
    },
    {
        year: 2025,
        month: "Listopad",
        date: "08.11.2025",
        title: "Puchar Polski Taekwon-do ITF",
        location: "Kpno",
        results: [
            "Jakub Skubisz:  Zoto (walki),  Srebro (techniki),  Brz (ukady)",
            "Ivan Stasyshyn:  Srebro (ukady)",
            "Marysia Mroczyska:  Srebro (ukady),  Brz (techniki)",
            "Maurycy Regel:  Srebro (ukady)",
            "Micha Mroczyski:  Zoto honorowe (prowadzenie dru偶yny)"
        ]
    },
    {
        year: 2025,
        month: "Czerwiec",
        date: "21.06.2025",
        title: "Og贸lnopolskie Mistrzostwa Taekwon-Do ITF",
        location: "Koobrzeg",
        results: [
            "Kornelia Pietrzak:  Zoto (ukady)",
            "Jakub Skubisz:  Zoto (walki),  Srebro (ukady),  Srebro (techniki)",
            "Damian Dziubak:  Zoto (walki)",
            "Maurycy Regel:  Srebro (ukady)",
            "Hania Kownacka: 3x  Srebro (walki, techniki, ukady)"
        ]
    },
    {
        year: 2025,
        month: "Kwiecie",
        date: "26-27.04.2025",
        title: "Mistrzostwa Polski PZTKD ITF",
        location: "Olenica",
        results: [
            "Kornelia Pietrzak:  Zoto (ukady)",
            "Damian Dziubak:  Zoto (ukady),  Brz (walki)",
            "Maria Mroczyska:  Srebro (walki)",
            "Jakub Skubisz:  Srebro (walki), 2x  Brz",
            "Dru偶yna (Marysia, Damian, Kuba):  Srebro (ukady)"
        ]
    },
    {
        year: 2025,
        month: "Marzec",
        date: "15-16.03.2025",
        title: "XXXI Mistrzostwa Polski w Taekwon-Do ITF",
        location: "Czstochowa",
        results: ["2 medale dla klubu"]
    },
    {
        year: 2025,
        month: "Stycze",
        date: "26.01.2025",
        title: "WOP - Pokazy",
        location: "D藕wirzyno",
        results: ["Pokazy i zbi贸rka charytatywna"]
    },

    // --- 2024 ---
    {
        year: 2024,
        month: "Grudzie",
        date: "10.12.2024",
        title: "Egzamin na Stopnie Mistrzowskie",
        location: "D藕wirzyno",
        results: [
            "Maria Mroczyska: Promocja na 1 DAN",
            "Jakub Skubisz: Promocja na 1 DAN"
        ]
    },
    {
        year: 2024,
        month: "Pa藕dziernik",
        date: "27.10.2024",
        title: "Mistrzostwa Europy",
        location: "Hatfield, Anglia",
        results: ["9 medali dla kadry klubu"]
    },
    {
        year: 2024,
        month: "Czerwiec",
        date: "01.06.2024",
        title: "Mistrzostwa OOT ITF",
        location: "Koobrzeg",
        results: ["3 Zote , 5 Srebrnych , 1 Brzowy  (cznie 9 medali)"]
    },
    {
        year: 2024,
        month: "Kwiecie",
        date: "27.04.2024",
        title: "Mistrzostwa Polski w Taekwon-do ITF",
        location: "Olenica",
        results: ["cznie ok. 20 medali (w tym podw贸jne zota)"]
    },
    {
        year: 2024,
        month: "Marzec",
        date: "23.03.2024",
        title: "Mistrzostwa Szwecji",
        location: "G枚teborg",
        results: [
            "3 Zote , 1 Srebrny , 6 Brzowych ",
            "3. miejsce dru偶ynowo w klasyfikacji medalowej"
        ]
    },
    {
        year: 2024,
        month: "Marzec",
        date: "16.03.2024",
        title: "Seminarium z Mistrzem S. Gruszczyskim",
        location: "Ustka",
        results: ["Potwierdzenie stopnia II Dan przez trener贸w Kazika i Gracjana"]
    },

    // --- 2023 ---
    {
        year: 2023,
        month: "Grudzie",
        date: "09.12.2023",
        title: "Zawody Mikoajkowe",
        location: "Nacz贸w",
        results: ["3 Zote , 3 Srebrne , 1 Brzowy "]
    },
    {
        year: 2023,
        month: "Pa藕dziernik",
        date: "22.10.2023",
        title: "Zawody Midzynarodowe",
        location: "G枚teborg, Szwecja",
        results: ["2 Zote , 2 Srebrne , 3 Brzowe "]
    },
    {
        year: 2023,
        month: "Lipiec",
        date: "11-15.07.2023",
        title: "Mistrzostwa wiata",
        location: "Rende, Wochy",
        results: [
            "Kuba Skubisz:  MISTRZ WIATA (walki)",
            "Marysia Mroczyska:  Wicemistrzyni wiata (ukady)",
            "Gracjan Ziemiaski: 2x  Wicemistrz wiata"
        ]
    },
    {
        year: 2023,
        month: "Maj",
        date: "27.05.2023",
        title: "Midzynarodowe Mistrzostwa Polski ITF-UNION",
        location: "Polska",
        results: [
            "Gracjan Ziemiaski: Puchar Najlepszego Seniora Mistrzostw",
            "2 Zote, 1 Srebrny, 2 Brzowe"
        ]
    },
    {
        year: 2023,
        month: "Kwiecie",
        date: "16.04.2023",
        title: "Mistrzostwa Polski ITF",
        location: "Olenica",
        results: [
            "Magdalena Kufel:  Zoto (ukady)",
            "Kuba Skubisz: 2x  Zoto (ukady, walki)",
            "Gracjan Ziemiaski:  Zoto (walki),  Srebro (ukady)"
        ]
    },

    // --- 2022 ---
    {
        year: 2022,
        month: "Listopad",
        date: "26.11.2022",
        title: "British Open 2022",
        location: "Wielka Brytania",
        results: ["Zoto i Srebro (Trenerzy Gracjan i Kazik)"]
    },
    {
        year: 2022,
        month: "Pa藕dziernik",
        date: "15-16.10.2022",
        title: "Puchar Polski",
        location: "Opole",
        results: ["8 Medali (4 Zota, 3 Srebra, 1 Brz)"]
    }
];

export const ACTIVE_ATHLETES: Record<string, AthleteProfile> = {
    "Jakub Skubisz": {
        name: "Jakub Skubisz",
        status: "active",
        rank: "I DAN",
        achievements: ["Mistrz wiata 2023 (Walki)", "Wielokrotny Mistrz Polski", "Egzamin Mistrzowski 2024"]
    },
    "Maria Mroczyska": {
        name: "Maria Mroczyska",
        status: "active",
        rank: "I DAN",
        achievements: ["Wicemistrzyni wiata 2023 (Ukady)", "Wielokrotna Medalistka MP", "Egzamin Mistrzowski 2024"]
    },
    "Maurycy Regel": {
        name: "Maurycy Regel",
        status: "active",
        rank: "Uczniowski",
        achievements: ["Zoty Medalista Puchar Polski 2025", "Srebro MP 2025"]
    },
    "Ivan Stasyshyn": {
        name: "Ivan Stasyshyn",
        status: "active",
        rank: "Uczniowski",
        achievements: ["Srebro Puchar Polski 2025", "4. Miejsce Otwarty Puchar Polski"]
    },
    "Kornelia Pietrzak": {
        name: "Kornelia Pietrzak",
        status: "active",
        rank: "Uczniowski",
        achievements: ["Mistrzyni Polski 2025 (Ukady)", "Zoto Puchar Polski 2022"]
    },
    "Damian Dziubak": {
        name: "Damian Dziubak",
        status: "active",
        rank: "Uczniowski",
        achievements: ["Mistrz Polski 2025 (Walki)", "Zoto MP 2025 (Ukady)"]
    },
    "Hania Kownacka": {
        name: "Hania Kownacka",
        status: "active",
        rank: "Uczniowski",
        achievements: ["Potr贸jne Srebro MP 2025"]
    }
};

export const TRAINERS: TrainerProfile[] = [
    {
        name: "Gracjan Ziemiaski",
        role: "G贸wny Trener",
        rank: "II DAN",
        bio: "Utytuowany zawodnik i szkoleniowiec. Wielokrotny medalista aren midzynarodowych.",
        achievements: [
            "Wicemistrz wiata 2023 (Rende, Wochy)",
            "Najlepszy Senior Mistrzostw Polski ITF-UNION 2023",
            "Zoty Medalista British Open 2022",
            "Mistrz Polski w Walkach 2023"
        ],
        photo: "/static/gracjan.jpg"
    },
    {
        name: "Kazimierz Cioek",
        role: "Trener / Mentor",
        rank: "II DAN",
        bio: "Kontynuator tradycji TKD D藕wirzyno. Wychowawca wielu pokole medalist贸w.",
        achievements: [
            "II DAN (Egzamin 2023)",
            "Medalista British Open 2022",
            "Wsp贸tw贸rca sukces贸w zawodnik贸w na M 2023"
        ],
        photo: "/static/kazik.jpg"
    }
];
